@import '../utils/variables';
//Heights
$misc-header: 40px;
$misc-footer-inactive: 40px;
$misc-footer-active: 70px;

.misc-pane {
  @include pane-containers;

  .misc-header {
    display: inline-flex;
    justify-content: space-between;
    min-height: $misc-header;
    width: 100%;

    .misc-header-nav {
      display: inline-flex;
    }
    a {
      padding: 0 10px;
      span {
        padding: 0 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: normal;
      }
    }

    .misc-button {
      @include flex($jc-value: center, $width: fit-content);
    }

    .turban {
      &-icon {
        height: 16px;
      }
    }
  }
  .history-results {
    overflow-y: auto;

    .history-item {
      cursor: pointer;
      margin: 8px 0;
      padding: 10px;
    }
  }
  .list-of-items {
    @include flex($fd-value: column, $jc-value: start);
    margin: 0;
    padding: 0;
    height: 320px;
    overflow: auto;
    li {
      overflow: visible;
      text-overflow: ellipsis;
      width: 100%;
      a {
        display: block;
        padding: 0.3rem 1rem;
        width: 100%;
        i {
          padding: 8px;
        }
        select {
          margin-left: 12px;
        }
      }
    }
  }
  .misc-footer {
    @include flex($fd-value: column);
    height: fit-content;
    position: relative;
    transition: 0.5s all ease;
    .clear-pane {
      @include flex($jc-value: space-between);
      height: 40px;
      transition: 0.5s all ease;
      .quick-tray {
        cursor: pointer;

        span {
          color: $white;
          margin-left: 6px;
        }
      }
      .footer-toggler {
        padding: 12px;
      }
      .footer-toggler-inactive {
        padding: 12px;
      }
      .clear-history {
        cursor: pointer;
        display: block;
        padding: 10px;
        span {
          margin-left: 6px;
        }
      }
    }
    &.shortcut-tray-active {
      bottom: 0px;
    }
    .shortcut-drawer.shortcut-drawer-active {
      @include flex($jc-value: space-evenly);
      height: 70px;
      .tray-item-icon {
        cursor: pointer;
        font-size: 14px;
        height: 54px;
        line-height: 1.15em;
        padding: 10px;
        transition: 0.3s all ease;

        @include flex($jc-value: center, $width: fit-content);

        &:hover {
          height: 60px;
          padding: 14px;
        }
      }
    }
    .shortcut-drawer {
      height: 0;
      transition: 0.5s all ease;
      .tray-item-icon {
        display: none;
      }
    }
  }
}

.fav-shabad-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 8px;
  transition: 0.3s all ease;

  .fav-shabad-text  {
    cursor: pointer;
    width: 65%;
  }

  .fav-shabad-options {
    align-items: center;
    color: $grey;
    display: flex;
    font-size: 12px;
    font-style: italic;
    > p,
    > button {
      margin: 0px 4px;
    }

    > button {
      background-color: transparent;
      border-radius: 50%;
      font-size: 14px;
      height: 24px;
      margin-right: auto;
      padding: 4px;
      width: 24px;
      transition:0.3s all;

      &:hover {
        color: $red;
      }
    }
  }
}

.announcement {
  &-box {
    @include flex($fd-value: column);
    gap: 22px;
    padding: 22px 12px;

    header {
      color: $sonic-silver;
      font-size: 0.8em;
      font-weight: bold;
      letter-spacing: 0.15em;
      text-align: center;
      text-transform: uppercase;
      word-spacing: 0.15em;
      width: 80%;

      i {
        padding-right: 6px;
      }
    }
  }
  &-switch {
    @include flex($jc-value: start, $ai-value: center, $width: auto);
    gap: 8px;

    .switch {
      height: 1.2em;
      width: 2em;

      label:after {
        height: 1.2em;
        width: 1.2em;
      }

      input:checked {
        + label:after {
          left: 0.8em;
        }
      }
    }
  }
  &-text {
    border-radius: 10px;
    display: inline-block;
    height: 150px;
    min-height: 100px;
    min-width: 300px;
    outline: none;
    padding: 10px;
    width: inherit;
  }
  &-gurmukhi-keyboard-text {
    height: 35px;
    border-radius: 8px;
  }
  &-slide-btn {
    align-self: center;
    background: $lapis-lazuli;
    border: 0;
    border-radius: 8px;
    font-size: 0.9rem;
    color: $white;
    cursor: pointer;
    display: block;
    line-height: 1;
    padding: 0.85em 1em;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
  }
  &-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
    width: 100%;

    .gurmukhi-keyboard {
      margin-top: -12px;
    }

    .textarea-container {
      position: relative;

      textarea {
        width: 100%;
      }
    }
  }
  &-actions {
    @include flex($ai-value: center, $jc-value: space-between, $width: 100%);
  }
}

.misc-slides-pane {
  @include flex($jc-value: flex-start);
  gap: 20px;
  padding: 0 32px;

  .misc-slide-button {
    background: $cadmium-orange;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: $white;
    cursor: pointer;
    padding: 8px;
  }
}

.dhan-guru {
  &-pane {
    padding: 0 32px;
    display: grid;
    column-gap: 20px;
    grid-auto-flow: column;
    grid-template-rows: repeat(6, 1fr);
  }

  &-language-switch {
    @include flex($width: fit-content);
    padding: 6px;
    margin: 4px auto;

    span {
      padding-right: 6px;
    }
  }
  &-button {
    color: $white;
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 40px;
    margin-bottom: 16px;
    width: 250px;

    &:hover {
      cursor: pointer;

      .dhan-guru-button {
        &-prefix {
          background: url('../../assets/img/icons/play-button-filled.svg') no-repeat center center;
          background-color: $cadmium-orange;
          background-size: 26px;
          color: transparent;
        }

        &-text {
          background: $rust;
        }
      }
    }

    &-prefix {
      @include flex($jc-value: center, $width: auto);
      background: $cadmium-orange;
    }

    &-text {
      @include flex($jc-value: start, $width: auto);
      background: $darker-grey;
      padding-left: 8px;
    }
  }
}
