$presenter-pane-gap: 25px;
$title-bar-offset: 10px;
$ws-offset: 40px;
$keyboard-height: 128px;
$toolbar-offset: 75px;
$toolbar-small-offset: 50px;
$toolbar-width-offset: $toolbar-offset/2;
$bani-list-width: 300px;
$tag-nitnem-color: #5488d6;
$tag-popular-color: #ce744e;

@mixin calculateTop($row-num, $is-windows: 0, $keyboard-offset: 0) {
  $screen-offset: 50 * $row-num;
  $pane-gap-ratio: 1;

  @if $row-num == 1 {
    $pane-gap-ratio: 0.5;
  }

  @if $is-windows == 0 {
    top: calc(
      #{$screen-offset}% +
        #{($presenter-pane-gap * $pane-gap-ratio) +
        $keyboard-offset +
        $ws-offset}
    );
  } @else if $is-windows == 1 {
    top: calc(
      #{$screen-offset}% +
        #{$presenter-pane-gap +
        $title-bar-offset +
        $keyboard-offset +
        $ws-offset}
    );
  }
}

@mixin calculateDimensions() {
  height: calc(50% - calc(#{$presenter-pane-gap} * 1.5) - #{$ws-offset/2});

  $presenter-panes-container: calc(50% - #{$toolbar-width-offset});

  width: calc(#{$presenter-panes-container} - calc(#{$presenter-pane-gap} * 1.5));
}

@import 'controller.scss', 'markdown', 'themes/themes', 'update', 'viewer', 'window', 'akhandpaatt',
  'overlay', 'animations', 'noty', 'ui-library', 'workspace-bar';

a {
  cursor: pointer;
}

.hidden {
  display: none;
}

.blur {
  filter: blur(20px);
}

.fullscreen-fixed {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

#app-frame {
  @extend .fullscreen-fixed;

  z-index: 1100;
}

.backdrop {
  @extend .fullscreen-fixed;

  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  position: fixed;
  z-index: 1200;

  &.hidden {
    width: 0;
  }
}

.sttm-loader {
  animation: spin 2s linear infinite;
  border: 6px solid;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sundar-gutka-wrapper,
.ceremonies-wrapper {
  align-items: flex-end;
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  left: 100px;
  position: fixed;
  top: 0;
  width: calc(100% - 100px);
}

.ceremonies-wrapper {
  flex-direction: column;
}

.sync-wrapper {
  bottom: 0;
  height: 100vh;
  left: 100px;
  max-height: 750px;
  max-width: 850px;
  overflow: auto;
  position: fixed;
  width: calc(100% - 100px);
}

.sundar-gutka-wrapper,
.ceremonies-wrapper {
  align-items: flex-start;

  .bani-list,
  .ceremonies-list {
    height: 100vh;
    margin-right: 20px;
    overflow: hidden;
    width: 500px;
    word-wrap: break-word;

    .sundar-gutka-bani {
      cursor: pointer;
      padding: 0.3rem 1rem;
    }

    header,
    .translit-switch {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    .translit-switch {
      display: none;
    }

    .translit-bani {
      display: none;
      text-transform: capitalize;
    }

    &.translit {
      .translit-bani {
        display: inline;
      }
      .gurmukhi-bani {
        display: none;
      }
    }

    ul {
      padding-bottom: 40px;
    }

    li .tag {
      border-radius: 2px;
      display: inline-block;
      height: 10px;
      margin: 0 5px;
      width: 10px;

      &.tag-nitnem {
        background-color: $tag-nitnem-color;
      }

      &.tag-popular {
        background-color: $tag-popular-color;
      }
    }

    .blocklist {
      height: 100%;
      overflow-y: auto;
    }

    header {
      padding: 0.3rem 1rem;
    }

    .ceremony-pane.active {
      .navigator-header {
        border-bottom: 2px solid $tag-nitnem-color;
      }
    }

    .ceremony-pane-content {
      display: flex;
      justify-content: space-around;
    }

    .ceremony-pane-themes {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-height: 200px;
      padding: 10px;
      width: 100%;

      .theme-instance {
        width: 27%;
      }
    }

    .ceremony-pane-options {
      align-items: center;
      display: flex;
      font-size: 12px;
      justify-content: center;
      padding: 20px 10px;
      text-align: center;

      .switch {
        margin-top: 5px;
      }
    }

    .ceremony-theme-header {
      font-size: 12px;
      text-align: center;
      width: 100%;
    }
  }

  .ceremonies-list {
    min-width: 500px;
    overflow-y: auto;

    .navigator-header {
      cursor: pointer;
    }
  }

  .bani-extras {
    margin-top: 20px;
    width: $bani-list-width;

    .bani-group {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
    }

    .bani-group-heading {
      color: white;
      padding: 1rem 0;
      text-transform: capitalize;
    }

    .extras-tile {
      align-items: center;
      border-radius: 3px;
      color: $white;
      cursor: pointer;
      display: flex;
      height: 75px;
      justify-content: center;
      line-height: 1.5;
      padding: 5px;
      text-align: center;
      transition: 0.3s all ease;
      width: 125px;

      & > span {
        font-family: 'gurbaniakhar';
        font-size: 1.1rem;
      }

      &:hover {
        transform: scale(1.1);
      }

      &.nitnem-bani {
        background-color: $tag-nitnem-color;
      }

      &.popular-bani {
        background-color: $tag-popular-color;
      }
    }

    &.hidden {
      display: none;
    }
  }
}

.ceremonies-wrapper {
  margin-top: 50px;
  .ceremonies-header {
    background: transparent;
    color: white;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    text-transform: capitalize;
  }

  .ceremony-pane {
    border-radius: 3px;
    margin-bottom: 15px;
  }
}

.beta-label {
  background: $red;
  border-radius: 5px;
  color: $white;
  font-size: 10px;
  letter-spacing: 1px;
  padding: 4px;
  position: absolute;
  right: -3px;
  text-align: center;
  top: -3px;
  width: 35px;
}

.close-screen {
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  height: 40px;
  line-height: 35px;
  position: fixed;
  right: $presenter-pane-gap;
  text-align: center;
  top: $presenter-pane-gap;
  width: 40px;

  i {
    transition: 0.3s all ease;
  }

  &:hover i {
    transform: scale(1.3);
  }
}

#toolbar,
#toolbar-nav {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 10px;
  top: 0;
  z-index: 1300;

  .toolbar-item {
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    margin-bottom: 5px;
    transition: 0.5s all ease;
    width: 40px;

    &:hover {
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }

  #tool-sunder-gutka {
    background-image: url('../../assets/img/icons/sundar_gutka.png');
  }

  #tool-lock-screen {
    display: none;
  }

  #tool-sync-button {
    background-image: url('../../assets/img/icons/liveicon.png');
    background-position: center center;
    background-repeat: no-repeat;
    bottom: 80px;
    position: fixed;
  }

  #tool-ceremonies {
    background-color: rebeccapurple;
    background-image: url('../../assets/img/icons/ceremonies.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 75%;
  }

  #tool-settings {
    background-image: url('../../assets/img/icons/settings.png');
    background-position: center center;
    background-repeat: no-repeat;
    bottom: 10px;
    position: fixed;
  }
}

.lock-screen-message {
  align-items: center;
  display: flex;
  font-size: 42px;
  height: 100vh;
  justify-content: center;
  left: 40px;
  position: fixed;
  top: 0;
  width: 100vw;
}

.sync-wrapper {
  &.hidden {
    display: none;
  }

  .sync-button {
    bottom: 10px;
    cursor: pointer;
    font-size: 48px;
    height: 50px;
    left: 10px;
    position: fixed;
    transition: 0.3s all ease;
    width: 50px;
    &:hover {
      transform: translateY(-2px);
    }
  }

  .sync-header {
    color: $white;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
  }

  .sync-dialog {
    margin-bottom: 20px;
    max-width: 500px;
  }

  .sync-content-wrapper {
    border-radius: 5px;
    position: relative;
    width: 500px;

    .sync-content {
      opacity: 1;
    }

    &.loading {
      align-items: center;
      display: flex;
      height: 468px;
      justify-content: center;
      width: 500px;
    }
  }

  .zoom-dialogue {
    max-width: 500px;
    width: 100%;

    .zoom-logo {
      height: 20px;
      margin-right: 5px;
      vertical-align: baseline;
    }
  }

  .zoom-content-wrapper {
    border-radius: 5px;

    .zoom-content {
      padding: 18px;
      position: relative;

      .zoom-form {
        padding: 12px;
        text-align: center;

        input {
          width: 70%;
        }

        .clear-btn {
          background-color: #7a7a7a;
        }

        .hidden-btn {
          display: none;
        }
      }

      .zoom-code-label {
        text-align: center;
      }

      button {
        cursor: pointer;
        vertical-align: top;

        &.instructions-btn {
          align-items: center;
          background-color: #973737;
          color: white;
          display: flex;
          margin: auto;
          padding: 12px;

          .play-icon {
            margin-right: 10px;
            width: 20px;
          }
        }
      }

      .quick-container {
        height: inherit;
        line-height: 1.2;
        right: -300px;
        text-align: left;
        top: -30px;
        width: 300px;

        .quick-title {
          padding: 5px;
        }

        li {
          margin-bottom: 8px;
        }
      }
    }
  }

  .sync-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    padding: 15px;
    position: relative;

    .sync-code-label {
      font-size: 28px;
      text-align: center;
    }

    .sync-code-num {
      font-size: 42px;
      font-weight: bold;
      padding: 10px 0;
    }

    .sync-item {
      display: flex;
      font-size: 18px;
      min-height: 150px;

      > div {
        width: 50%;
      }

      .sync-item-right {
        align-items: center;
        display: flex;
        justify-content: flex-end;

        .button {
          min-width: 150px;
        }
      }

      .sync-item-head {
        font-weight: bold;
        padding: 12px 0;
      }
    }

    .connection-switch-container {
      align-items: center;
      display: flex;
      width: 100%;

      > p {
        margin-right: 20px;
      }
    }

    .large-text {
      font-size: 28px;
      padding: 12px 0;
      position: relative;
      width: 150px;

      .hide-btn {
        cursor: pointer;
        position: absolute;
        right: 0;
        i {
          font-size: 18px;
          padding-left: 2px;
        }
      }
    }
  }

  .qr-container,
  .quick-container {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    height: 468px;
    justify-content: center;
    position: absolute;
    right: -200px;
    text-align: center;
    top: 0;
    width: 200px;

    .qr-desc {
      padding: 20px;
    }

    .qr-bani-ctrl {
      background: #fff;
      height: 148px;
      width: 148px;
    }

    .qr-title,
    .quick-title {
      font-size: 21px;
      font-weight: bold;
      padding: 20px;
    }
  }
}

.sync-dialogue-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-end;
  left: 100px;
  position: fixed;
  top: 0;
  width: calc(100% - 100px);

  .sync-dialogue-container {
    overflow: auto;
    width: 100%;
  }

  &.hidden {
    display: none;
  }
}

.button-wrap {
  padding: 10px;
}

#toolbar,
#toolbar-nav {
  @extend .fullscreen-fixed;

  padding-top: $presenter-pane-gap;
  width: $toolbar-offset;

  .toolbar-item {
    height: 60px;
    width: 60px;
  }

  .bani-list,
  .ceremonies-list {
    height: calc(100vh - #{$presenter-pane-gap * 2});
    left: $toolbar-offset + $presenter-pane-gap;
    top: $presenter-pane-gap;
    width: $bani-list-width;
  }

  .ceremonies-header {
    width: 100%;
  }

  .ceremony-pane {
    margin-bottom: 15px;
  }

  .ceremonies-list {
    background: transparent;
    height: 250px;
  }

  .ceremonies-list .ceremonies-header {
    background: transparent;
    color: white;
    font-size: 24px;
    padding: 0;
  }

  .bani-extras {
    left: $toolbar-offset + $bani-list-width + ($presenter-pane-gap * 2);
    top: $presenter-pane-gap;
  }
}

#main-viewer,
#viewer {
  height: 100%;
  width: 100%;
}

.color-overlay {
  display: none;
}

body.show-overlay {
  .color-overlay {
    display: block;
    opacity: 0.7;
    position: fixed;
    z-index: 0;
  }
}

.controller-on #shabad-page .controller-signal {
  display: block;
}

#shabad-page {
  .controller-signal {
    bottom: 10px;
    display: none;
    height: 20px;
    position: absolute;
    right: 10px;
    width: 20px;
  }

  img {
    width: 20px;
  }
}

#navigator {
  bottom: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  height: 300px;
  position: fixed;
  right: 0;
  transition: height $transition-time $transition-easing;
  width: 470px;

  &.minimized {
    height: 40px;

    #toolbar,
    #toolbar-nav {
      left: -80px;
      transition: left 1s ease;
    }
  }
}

.presenter-view #navigator.minimized {
  #toolbar,
  #toolbar-nav {
    left: 0;
  }
}

.darwin #navigator {
  width: 500px;
}

.presenter-view.scale-viewer #navigator {
  transition: none;
}

.controller.scale-viewer.presenter-view {
  #navigator {
    bottom: 5px;
    right: $presenter-pane-gap;

    @include calculateDimensions();
  }

  #header {
    .navigator-header {
      display: none;
    }
  }

  .preferences-open {
    display: none;
  }

  #search-page .preferences-open {
    display: block;
  }

  .fixed-takeover-pages {
    position: fixed;

    @include calculateDimensions();
  }

  #custom-slides-page {
    @extend .fixed-takeover-pages;

    left: $presenter-pane-gap;

    @include calculateTop(1);
  }

  #menu-page,
  #shabad-menu-page {
    @extend .fixed-takeover-pages;

    left: $presenter-pane-gap;

    @include calculateTop(0);
  }

  .nav-page {
    display: block;
    position: fixed;
    transition: 0.5s height ease;

    @include calculateDimensions();

    &:nth-child(1) {
      left: $presenter-pane-gap + $toolbar-offset;

      @include calculateTop(0);
    }

    &:nth-child(2) {
      height: calc(50% - calc(#{$presenter-pane-gap} * 1.5) - #{$footerOffset + 20px});
      left: auto;
      right: $presenter-pane-gap;

      @include calculateTop(1);
    }

    &:nth-child(3) {
      left: $presenter-pane-gap + $toolbar-offset;

      @include calculateTop(1);
    }

    .current-shabad-header {
      border-bottom: 2px solid transparent;
      transition: 0.5s border ease;
    }

    &:focus {
      outline: 0;

      .current-shabad-header {
        border-bottom-color: #01579b;
      }
    }
  }

  #navigator.kb-active {
    $height: calc(50% - calc(#{$presenter-pane-gap} * 3) - calc(#{$keyboard-height} / 2));

    /* .nav-page {
      &:nth-child(1) {
        height: $height;
      }

      &:nth-child(1) { @include calculateTop(0,0,$keyboard-height); }
    } */
  }

  #footer {
    .menu-group-left {
      display: none;
    }
  }
}

.controller.scale-viewer.presenter-view.shortcut-tray-true .nav-page:nth-child(2) {
  height: calc(50% - calc(#{$presenter-pane-gap} * 1.5) - #{$totalSessionOffset + 20px});
}

.scale-viewer {
  #main-viewer {
    border-style: solid;
    border-width: 1px;
    position: fixed;
    transform-origin: right top;
  }
}

.options-page {
  background: #f0f0f0;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
  height: 100vh;
  left: -400px;
  overflow-y: auto;
  position: fixed;
  top: 0;
  transition: 1s all ease;
  width: 300px;
  z-index: 4;

  .options-page-header {
    background: #e0e0e0;
    display: flex;
    justify-content: center;
    padding: 15px;
    position: relative;

    .options-header-text {
      text-align: center;
    }

    .close-button {
      cursor: pointer;
      display: block;
      height: 46px;
      line-height: 46px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 46px;
    }
  }

  .options-page-content {
    margin-left: 0;
    margin-right: 0;

    .options-list {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
    }

    header {
      width: 100%;
    }

    li {
      span {
        cursor: pointer;
      }

      span:hover {
        background: transparent;
      }
    }

    button {
      display: block;
      margin: auto;
      margin-top: 15px;
    }
  }
}

.show-theme-editor #custom-theme-page {
  left: 0;
}

.recentbgs-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100px;
}

.theme-instance {
  align-items: center;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-width: 0;
  border-radius: 5px;
  border-top-width: 0;
  cursor: pointer;
  display: flex;
  height: 75px;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(1px, 1px, 1px, 0.5);
  text-transform: capitalize;
  transition: 0.1s all ease;
  width: 115px;

  &:hover {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 14px;
    margin-top: 6px;
  }

  &:active {
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.4);
  }

  .theme-text {
    background: transparent !important;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.delete-button {
  background-color: #c0392b;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 14px;
  height: 20px;
  padding: 3px;
  position: relative;
  right: 35px;
  top: 15px;
  width: 20px;

  &:hover {
    background-color: #e74c3c;
  }
}

.file-input-label {
  display: block;
  margin: 10px;

  &.disabled {
    background: #e0e0e0;
    cursor: default;

    &:hover {
      box-shadow: none;
    }
  }
}

.helper-text {
  font-size: 12px;
  font-style: italic;
  line-height: 12px;
  margin: 0 auto 10px 10px;
  width: 100%;
}

.file-input-label {
  display: block;
  margin: 10px;
}

.file-input-label {
  display: block;
  margin: 10px;
}

.win32 .options-page {
  top: 30px;
}

.win32 #toolbar,
#toolbar-nav {
  .bani-list {
    width: 470px;
  }

  .close-overlay-ui {
    top: $presenter-pane-gap + $title-bar-offset;
  }
}

.controller.scale-viewer.presenter-view.win32 {
  .nav-page:nth-child(1),
  #menu-page,
  #shabad-menu-page {
    @include calculateTop(0, 1);
  }

  #navigator.kb-active {
    $height: calc(
      50% - calc(#{$presenter-pane-gap * 3} + #{$title-bar-offset}) - calc(#{$keyboard-height} / 2)
    );

    /* .nav-page {
      &:nth-child(1) {
        height: $height;
      }

      &:nth-child(1) { @include calculateTop(0,1,$keyboard-height); }
    } */
  }
}

.sundar-gutka-wrapper {
  padding-top: calc(#{$title-bar-offset} + 10px);

  .bani-list {
    height: calc(100vh - calc(#{$presenter-pane-gap * 2} + #{$title-bar-offset}));
    top: $presenter-pane-gap + $title-bar-offset;
    width: $bani-list-width;
  }

  .bani-extras {
    top: $presenter-pane-gap + $title-bar-offset;
  }
}
